{
    "title":"Tom Hub",
    "subTitle":"这里是主站，你可以通过下面的链接访问各分站",
    "avatarUrl":"https://upload-bbs.miyoushe.com/upload/2024/02/01/108449504/faaa640defc3ed559e3e2437b08e0f9c_6821362145244284016.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg",
    "GMEEK_VERSION":"last"
}
